# PetsCareMarketplace

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softgames/petscare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softgames/petscare/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/softgames/petscare/data/: PetsRepository.kt  ProductRepository.kt  ProfuctCategoryRepo.kt
app/src/main/java/com/softgames/petscare/data/list/: PhotoChooseOptions.kt
app/src/main/java/com/softgames/petscare/doman/model/: CartProduct.kt  Company.kt  Consumer.kt  PhoneAuthResponse.kt  Product.kt  SelectorItem.kt  Seller.kt
app/src/main/java/com/softgames/petscare/doman/user_case/: CaseAuth.kt  CasePermissions.kt  TextBoxValidation.kt
app/src/main/java/com/softgames/petscare/presentation/login/view/: LoginActivity.kt  LoginFragment.kt  PhoneCodeFragment.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/: ConsumerViewModel.kt  MenuConsumerActivity.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/account/: AccountFragmentConsumer.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/favorites/: FavoritesFragment.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/purchases/: PurchasesAdapter.kt  PurchasesFragment.kt
app/src/main/java/com/softgames/petscare/presentation/menu/consumer/store/: StoreAdapter.kt  StoreFragment.kt
app/src/main/java/com/softgames/petscare/presentation/others/adapters/: SelectorAdapter.kt
app/src/main/java/com/softgames/petscare/presentation/others/dialogs/: ProductPhotoDialog.kt
app/src/main/java/com/softgames/petscare/presentation/register/view/: RegisterActivity.kt  RegisterCompanyFragment.kt  RegisterUserFragment.kt
app/src/main/java/com/softgames/petscare/services/firebase_auth/: AuthService.kt  PhoneAuthService.kt
app/src/main/java/com/softgames/petscare/services/firebase_storage/: StorageService.kt
app/src/main/java/com/softgames/petscare/services/firestore_register/: RegisterService.kt
app/src/main/java/com/softgames/petscare/util/: Constants.kt  CropImageUtil.kt  Extensions.kt
app/src/main/res/anim/: exit_to_right.xml
app/src/main/res/color/: chip_color_selector.xml
app/src/main/res/drawable/: autocomplete.xml  card_login.xml  fig_circle.xml  fig_round_square.xml  flag_argentina.xml  flag_brasil.xml  flag_canada.xml  flag_chile.xml  flag_colombia.xml  flag_ecuador.xml  flag_mexico.xml  flag_paraguay.xml  flag_peru.xml  flag_united_states.xml  flag_uruguay.xml  flag_venezuela.xml  ic_code.xml  ic_dog.xml  ic_download.xml  ic_folder.xml  ic_not_image.xml  ic_price.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_login.xml  activity_menu_consumer.xml  activity_menu_seller.xml  activity_register.xml  activity_register_product.xml  dialog_photo_product.xml  dialog_product_detail.xml  fragment_account.xml  fragment_analitycs.xml  fragment_cart.xml  fragment_login.xml  fragment_orders.xml  fragment_phone_code.xml  fragment_purchases.xml  fragment_register_company.xml  fragment_register_user.xml  fragment_store.xml  fragment_warehouse.xml  item_cart_product.xml  item_product_consumer.xml  item_product_seller.xml  item_purchases.xml  title_dialog_selector.xml
app/src/main/res/menu/: consumer_menu.xml  seller_menu.xml  warehouse.xml
app/src/main/res/navigation/: navgraph_consumer.xml  navgraph_login.xml  navgraph_register.xml  navgraph_seller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/softgames/petscare/: ExampleUnitTest.kt
(+9 files in other folders)
