// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        LIFE_CYCLE_VESION = "2.4.1"
        NAV_VERSION = "2.4.2"
        COURUTINES_VERSION = "1.6.0"
        FIREBASE_VESION = "29.2.1"
    }

    dependencies {
        classpath("com.google.gms:google-services:4.3.10")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}