plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.softgames.petscare"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    viewBinding{
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //KOTLIN KTX (EXTENSIONS)
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("androidx.collection:collection-ktx:1.2.0")

    //VIEW MODEL
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$LIFE_CYCLE_VESION")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:0")

    //NAVIGATION
    implementation("androidx.navigation:navigation-fragment-ktx:$NAV_VERSION")
    implementation("androidx.navigation:navigation-ui-ktx:$NAV_VERSION")

    //COURUTINES
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$COURUTINES_VERSION")

    //LOTTIE ANIMATIONS
    implementation("com.airbnb.android:lottie:3.4.0")

    //SPLASH SCREEN
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:0"

    //VIEW PAGER
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation("com.tbuonomo:dotsindicator:4.3")

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //UCROP
    implementation 'com.github.yalantis:ucrop:2.2.7'

    //CHARTS
    implementation("ir.mahozad.android:pie-chart:0.7.0")
    implementation 'com.diogobernardino:williamchart:3.10.1'
}