<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.softgames.petscare.presentation.login.view.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/NAV_LOGIN_TO_REGISTER"
            app:destination="@id/registerActivity"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
        <action
            android:id="@+id/NAV_LOGIN_TO_PHONE_CODE"
            app:destination="@id/phoneCodeFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"/>
    </fragment>
    <activity
        android:id="@+id/registerActivity"
        android:name="com.softgames.petscare.presentation.register.view.RegisterActivity"
        android:label="RegisterActivity" />
    <fragment
        android:id="@+id/phoneCodeFragment"
        android:name="com.softgames.petscare.presentation.login.view.PhoneCodeFragment"
        android:label="PhoneCodeFragment" />
</navigation>